.about {
  padding-top: 70px;
  overflow: hidden;

  @media (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }

  @media (min-width: $full) {
    gap: 100px;
  }
}

.about__info {
  position: relative;
  margin-bottom: 28px;
  padding: 35px 25px 25px;
  box-shadow: 0px 0px 10px rgba(73, 93, 76, 0.1);
  border-radius: 50px;
  background-color: $white;

  @media (min-width: $desktop) {
    max-width: 531px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;

    display: block;
    width: 100%;
    height: 50%;
    border-radius: 50%/25%;
    background: $green-circle-bg;
    filter: blur(85px);
  }
}

.about__title {
  margin-bottom: 25px;
  max-width: 215px;

  @media (min-width: $desktop) {
    max-width: 323px;
  }

  &--company-name {
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: $green-light;

    @media (min-width: $desktop) {
      font-size: 21px;
      line-height: 28px;
    }

    &::after {
      content: "";
      display: block;
      margin-top: 3px;
      margin-bottom: 6px;
      height: 1px;
      border-radius: 1.5px;
      background-color: $green-light;
    }
  }
}

.about__description {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  &--semi-bold {
    font-weight: 600;
  }
}

.about__advantage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  max-width: 527px;
  margin: 0 auto;
  padding: 4px 0;

  @media (min-width: $desktop) {
    flex: 1 0 auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    justify-items: start;
    gap: 90px 40px;

    margin: 0;
  }

  @media (min-width: $full) {
    gap: 90px 70px;
  }
}

.about__advantage-wrapper {
  position: relative;
  display: inline-block;

  &:nth-child(even) {
    align-self: flex-end;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 122px;
    height: 122px;

    border-radius: 50%;

    background-color: $green-circle-bg;
    filter: blur(50px);
  }
}

.about__advantage-title {
  margin-bottom: 15px;

  font-family: $ruberoid;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: $green-light;

  &--number {
    font-weight: 600;
    font-size: 35px;
    line-height: 47px;
  }
}

.about__advantage-description {
  margin: 0;

  text-align: center;
  line-height: 26px;
  color: $green-light-dark;
}
