.tab-slider {
  position: relative;
  z-index: 0;
  padding: 15px;
  background-color: $green-bg;
  border-radius: 50px;

  @media (min-width: $tablet) {
    min-height: 450px;
  }

  @media (min-width: $desktop) {
    min-height: 828px;
    padding: 0;
    border-radius: 65px 65px 0px 65px;
  }

  @media (min-width: $full) {
    min-height: 655px;
    border-radius: 65px 0 0 65px;
  }
}

.tab-slider__button-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;

  @media (min-width: $full) {
    position: absolute;
    top: 50%;
    left: -280px;
    transform: translateY(-50%) rotate(270deg);
    width: 486px;
    margin-bottom: 0;
    padding: 10px 10px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: $green-bg;
  }
}

.tab-slider__button {
  width: 100%;
  height: 65px;

  font-family: $proxima;
  font-size: 14px;
  line-height: 17px;
  text-transform: capitalize;

  color: $green-light1-dark;
  background-color: $white;

  border: none;
  cursor: pointer;

  @media (min-width: $desktop) {
    border-top: 1px solid $green;

    &:hover:not(.tab-slider__button--active){
      color: $green-hover;

      & .tab-slider__icon-button {
        fill: $green-hover;
      }
    }
  }

  @media (min-width: $full) {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }

  &--active {
    color: $white;
    background-color: $green;
    box-shadow: inset -2px -2px 12px rgba(34, 111, 33, 0.3);

    @media (min-width: $full) {
      box-shadow: inset 2px -2px 12px rgba(34, 111, 33, 0.36);

      & .tab-slider__icon-button {
        fill: $white;
      }
    }
  }

  &--left {
    border-top-left-radius: 40px;
  }
  &--right {
    border-top-right-radius: 40px;
  }
}

.tab-slider__icon-button {
  display: none;

  @media (min-width: $full) {
    display: block;
    width: 33px;
    height: 33px;
    margin-left: 15px;
    transform: rotate(-270deg);
    fill: $green-light1-dark;
  }
}

.tab-slider__slide {
  display: none;
  @media (min-width: $desktop) {
    max-width: 356px;
    padding: 115px 40px 40px 40px;
    margin-right: 240px;
  }
}

.tab-slider__slide--active {
  display: block;
}

.tab-slider__list {
  padding: 0 13px;
  max-width: 500px;

  @media (min-width: $desktop) {
    padding: 0;
  }
}

.tab-slider__list-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.tab-slider__icon-wrapper {
  align-self: flex-start;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: $white;
  border-radius: 10px;
}

.tab-slider__img {
  margin: 0 auto;
  filter: drop-shadow(0px -4px 8px rgba(15, 44, 15, 0.35));
  border-radius: 50px;

  @media (min-width: $tablet) {
    position: absolute;
    top: 100px;
    right: 15px;

    width: 240px;
    height: auto;

    filter: drop-shadow(-4px 0px 8px rgba(15, 44, 15, 0.35));

    @media (min-width: $desktop) {
      top: 100px;
      right: 0;
      border-radius: 65px 0px 0px 65px;
    }

    @media (min-width: $full) {
      top: 0;
    }
  }
}
